<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF"

    tools:context=".EmailverificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="32dp">

        <!-- 뒤로가기 -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:paddingStart="0dp"
            android:paddingEnd="1dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/chevron_left_thin" />

        <!-- 왼쪽 공간 -->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.6" />

        <!-- 회원가입 텍스트 -->
        <TextView
            android:text="  @string/title_find_password"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- 인증번호 입력 -->
    <TextView
        android:text="@string/verification_sent_message"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etCode"
        android:hint="@string/verification_code_hint"
        android:inputType="number"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 버튼 -->
    <Button
        android:id="@+id/btnVerify"
        android:text="@string/submit_button"
        android:textSize="20dp"
        android:textColor="#BDBDBD"
        android:layout_marginTop="400dp"
        android:padding="10dp"
        android:background="@drawable/btn_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>