<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF"
    tools:context=".FindpasswordActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="32dp">

    <!-- 뒤로가기 -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingStart="0dp"
        android:text="←"
        android:textColor="#000000"
        android:textSize="21sp" />

    <!-- 왼쪽 공간 -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.6" />

    <!-- 회원가입 텍스트 -->
    <TextView
        android:text="비밀번호 찾기"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>

    <TextView
        android:text="이전에 사용한 메일 주소를 입력해주세요."
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etEmail"
        android:hint="ex) email@email.com"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 버튼 -->
    <Button
        android:id="@+id/btnSendCode"
        android:text="입력완료"
        android:textSize="20dp"
        android:textColor="#BDBDBD"
        android:background="@drawable/btn_border"
        android:layout_marginTop="430dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>