<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="24dp"
    android:background="#FFFFFF"
    tools:context=".ResetpasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="32dp">

        <!-- 뒤로가기 -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="0dp"
            android:text="←"
            android:textColor="#000000"
            android:textSize="21sp" />

        <!-- 왼쪽 공간 -->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.6" />

        <!-- 회원가입 텍스트 -->
        <TextView
            android:text="비밀번호 찾기"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- 새 비밀번호 -->
    <TextView
        android:text="새 비밀번호"
        android:textSize="20sp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etNewPassword"
        android:hint="새 비밀번호를 입력하세요"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@android:drawable/edit_text" />

    <!-- 비밀번호 확인 -->
    <TextView
        android:text="새 비밀번호 확인"
        android:textSize="20sp"
        android:layout_marginRight="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:hint="새 비밀번호를 다시 입력하세요"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@android:drawable/edit_text" />

    <!-- 입력 완료 버튼 -->
    <Button
        android:id="@+id/btnComplete"
        android:text="입력완료"
        android:textSize="20dp"
        android:textColor="#BDBDBD"
        android:layout_marginTop="350dp"
        android:padding="10dp"
        android:background="@drawable/btn_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>